AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders/"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="Master"
VOLUMEMANAGER="amixer"
AUDIOVOLCHANGESTEP="1"
AUDIOVOLMAXLIMIT="85"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="50"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="10"
POWEROFFCMD="sudo poweroff"
SHOWCOVER="OFF"
READWLANIPYN="OFF"
EDITION="plusSpotify"
LANG="en-UK"
VERSION="2.2 - 305325d - master"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
